#######Spring application properties #######
server.port=1111


#########Database Properties #########################
spring.datasource.url=jdbc:sqlserver://csbisqlserver.database.windows.net:1433;databaseName=cdbi-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=admin4
spring.datasource.password=Chandigarh8*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

##### Management Security Enabled #############
management.security.enabled=false

###### Hibernate Properties ########
#none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.properties.hibernate.default_catalog=cdbi-database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

######Connection Pooling#######
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.max-wait=1000
spring.datasource.tomcat.max-idle=90
spring.datasource.tomcat.min-idle=50
